; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;LIBDEPS_DIR = lib
src_dir = main_scr

[env:esp32doit-devkit-v1]

platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_flash = 80000000L
;upload_speed = 921600
;upload_port = COM[13]
monitor_speed = 115200
;board_build.partitions = no_ota.csv

lib_deps =
  # Using a library name
  RTClib
  PubSubClient
  Adafruit GFX Library
  Adafruit SSD1306
  Adafruit PCD8544 Nokia 5110 LCD library
  AutoConnect@1.1.2
  PageBuilder
  ArduinoJson
  1655 ;TinyGPSPlus
  Adafruit ST7735 and ST7789 Library