{
	"folders": [
		{
			"path": "muon_detector_2"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Sasa\\.platformio\\penv\\Scripts;C:\\Users\\Sasa\\.platformio\\penv;C:\\Program Files (x86)\\AdoptOpenJDK\\jdk8u202-b08\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WinAVR-20100110\\bin;C:\\WinAVR-20100110\\utils\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\PDFtk\\bin\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\MATLAB\\R2017a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2017a\\bin;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;D:\\Software\\Program_files\\MatLAB 2013B\\runtime\\win64;D:\\Software\\Program_files\\MatLAB 2013B\\bin;D:\\Software\\Program_files\\MatLAB 2013B\\polyspace\\bin;C:\\Users\\Sasa\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Sasa\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\Sasa\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\AdoptOpenJDK\\jdk8u202-b08\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WinAVR-20100110\\bin;C:\\WinAVR-20100110\\utils\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\PDFtk\\bin\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\MATLAB\\R2017a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2017a\\bin;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;D:\\Software\\Program_files\\MatLAB 2013B\\runtime\\win64;D:\\Software\\Program_files\\MatLAB 2013B\\bin;D:\\Software\\Program_files\\MatLAB 2013B\\polyspace\\bin;C:\\Users\\Sasa\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Sasa\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\Sasa\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"sstream": "cpp",
			"stdlib_noniso.h": "c",
			"xlocale": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp",
			"system_error": "cpp",
			"esp32-hal.h": "c",
			"esp_system.h": "c",
			"stdlib.h": "c",
			"bitset": "cpp",
			"algorithm": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"streambuf": "cpp",
			"cmath": "cpp",
			"tuple": "cpp",
			"memory": "cpp",
			"fstream": "cpp",
			"ostream": "cpp",
			"type_traits": "cpp"
		}
	}
}